<html>

<head>

    <style>
        .animated {
            background-image: "./puma.png"
                background-repeat: no-repeat;
            background-position: left top;
            padding-top: 95px;
            margin-bottom: 60px;
            -webkit-animation-duration: 10s;
            animation-duration: 10s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes fadeInRight {
            0% {
                opacity: 0;
                -webkit-transform: translateX(20px);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateX(0);
            }
        }

        @keyframes fadeInRight {
            0% {
                opacity: 0;
                transform: translateX(20px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .fadeInRight {
            -webkit-animation-name: fadeInRight;
            animation-name: fadeInRight;
        }
    </style>

</head>

<body>

    <div id="animated-example" class="animated fadeInRight"></div>
    <button onclick="myFunction()">Reload page</button>

    <script>
        function myFunction() {
            location.reload();
        }
    </script>

</body>

</html>